<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Home &mdash; My blog</title><meta name="description" content="">
        <meta name="viewport" content="width=device-width">


        <link rel="stylesheet" href="_static/normalize.css" type="text/css">
        <link rel="stylesheet" href="_static/main.css" type="text/css">
        <link rel="stylesheet" href="_static/modern5.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
        <link rel="stylesheet" href="_static/webfont.css" type="text/css"><link rel="shortcut icon" href="_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="_static/plugins.js"></script>
        <script src="_static/main.js"></script><link rel="top" title="My blog" href="#" /><link rel="alternate" type="application/rss+xml" title="RSS" href="rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '1.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="_static/underscore.js"></script><script type="text/javascript" src="_static/doctools.js"></script><script type="text/javascript" src="_static/disqus.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Adjusts document height if sidebar is taller
            var documentwrapper = document.getElementsByTagName("article")[0];
            var sidebar = document.getElementsByClassName("sidebar")[0];

            if (sidebar.offsetHeight > documentwrapper.offsetHeight)
            {
                documentwrapper.style.minHeight = sidebar.offsetHeight + "px";
            }

            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header>
            <hgroup>
              <h1><a href="#">My blog</a></h1>
              <h2>Add intelligent tagline here</h2>
            </hgroup>
          </header>
      <nav>
            <ul><li class="quicklink"><div class="rss">
        <a href="rss.html" title="Subscribe via RSS"><span class="webfont">B</span></a>
    </div></li><li class="main-nav">
                <a href="#">Home</a>
              </li>
              <li class="main-nav">
                <a href="pages/projects.html">Projects</a>
              </li>
              <li class="main-nav">
                <a href="pages/about.html">About</a>
              </li>
              </ul>
          </nav><div class="main-container"><div class="main wrapper clearfix"><article><div class="timestamp postmeta">
            <span>19. Februar 2013</span>
        </div>
        <div class="section" id="arduino-via-the-command-line">
<h1><a href="2013/02/19/arduino-via-the-command-line.html">Arduino via the command line</a></h1>
<p>For my <cite>Project Greenhouse</cite> I need to upload an Ardunio sketch from my Raspberry Pi.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">arduino</span><span class="o">-</span><span class="n">mk</span>
</pre></div>
</div>
<p>Add a Makefile (following <a class="reference external" href="http://mjo.tc/atelier/2009/02/arduino-cli.html">these instructions</a>) which will compile any file <tt class="docutils literal"><span class="pre">.ino</span></tt> in the same directory.</p>
<div class="highlight-make"><div class="highlight"><pre><span class="c"># Arduino 0011 Makefile</span>

<span class="nv">ARDUINO_DIR</span>   <span class="o">=</span> /usr/share/arduino
<span class="nv">ARDMK_DIR</span>     <span class="o">=</span> /usr
<span class="nv">AVR_TOOLS_DIR</span> <span class="o">=</span> /usr

<span class="c"># BOARD_TAG</span>
<span class="c">#   A tag identifying which type of Arduino you’re using. This only works</span>
<span class="c">#   in version 0.6 and later.</span>
<span class="c"># ARDUINO_PORT</span>
<span class="c">#   The port where the Arduino can be found (only needed when uploading)</span>
<span class="c">#   If this expands to several ports, the first will be used.</span>
<span class="c"># ARDUINO_LIBS</span>
<span class="c">#   A list of any libraries used by the sketch—we assume these are in</span>
<span class="c">#   $(ARDUINO_DIR)/hardware/libraries.</span>

<span class="nv">BOARD_TAG</span>    <span class="o">=</span> uno
<span class="nv">ARDUINO_PORT</span> <span class="o">=</span> /dev/ttyACM0
<span class="nv">ARDUINO_LIBS</span> <span class="o">=</span> <span class="c"># Ethernet Ethernet/utility SPI</span>

<span class="cp">include $(ARDUINO_DIR)/Arduino.mk</span>
</pre></div>
</div>
<p>Then a simple</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">make</span>
<span class="n">make</span> <span class="n">upload</span>
</pre></div>
</div>
<p>and you’re done.</p>
<p>Note: If you get an error saying</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">stty</span><span class="p">:</span> <span class="o">-</span><span class="n">hupcl</span><span class="p">:</span> <span class="n">No</span> <span class="n">such</span> <span class="nb">file</span> <span class="ow">or</span> <span class="n">directory</span>
<span class="n">make</span><span class="p">:</span> <span class="o">***</span> <span class="p">[</span><span class="n">reset</span><span class="p">]</span> <span class="n">Error</span> <span class="mi">1</span>
</pre></div>
</div>
<p>you need to change your <tt class="docutils literal"><span class="pre">ARDUINO_PORT</span></tt>.</p>
</div>
        <div class="postmeta">
        <div class="author">
            <span>Von Sebastian Rahlf</span>
        </div>
        <div class="categories">
            <span>
                Kategorien:
                <a href="categories/project_greenhouse.html">project greenhouse</a></span>
        </div>
        <div class="tags">
            <span>
                Schlagwörter:
                <a href="tags/arduino.html">arduino</a>, <a href="tags/raspberry.html">raspberry</a></span>
        </div>
        <div class="comments">
            <a href="http://basti.bitbucket.org/2013/02/19/arduino-via-the-command-line.html#disqus_thread" data-disqus-identifier="2013/02/19/arduino-via-the-command-line">Leave a comment</a>
        </div>
    </div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>27. Februar 2012</span>
        </div>
        <div class="section" id="migrating-to-google-apps">
<h1><a href="2012/02/27/migrating-to-google-apps.html">Migrating to Google Apps</a></h1>
<p>There is a nice piece of software called <a class="reference external" href="http://imapsync.lamiral.info/">imapsync</a>. Unfortunately, the author
decided to stop releasing the package as OpenSource but rather sell it.  42
Euros seemed a tad high for my use case, especially since I’m planning to use
this only once.</p>
<p>Luckily, there is still an older version <a class="reference external" href="http://snapshot.debian.org/package/imapsync/1.315%2Bdfsg-1/">available in the debian archive</a>. A simple</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">libmail</span><span class="o">-</span><span class="n">imapclient</span><span class="o">-</span><span class="n">perl</span> <span class="n">libdate</span><span class="o">-</span><span class="n">manip</span><span class="o">-</span><span class="n">perl</span> <span class="n">libterm</span><span class="o">-</span><span class="n">readkey</span><span class="o">-</span><span class="n">perl</span>
<span class="n">sudo</span> <span class="n">dpkg</span> <span class="o">-</span><span class="n">i</span> <span class="o">~/</span><span class="n">Downloads</span><span class="o">/</span><span class="n">imapsync_1</span><span class="o">.</span><span class="mi">315</span><span class="o">+</span><span class="n">dfsg</span><span class="o">-</span><span class="mi">1</span><span class="n">_all</span><span class="o">.</span><span class="n">deb</span>
</pre></div>
</div>
<p>will install the dependencies, after which you can simply start the copying
process with</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">imapsync</span> \
  <span class="o">--</span><span class="n">host1</span> <span class="o">&lt;</span><span class="n">original</span> <span class="n">imap</span> <span class="n">server</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">user1</span> <span class="o">&lt;</span><span class="n">girlfriend</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">password1</span> <span class="o">****</span> \
  <span class="o">--</span><span class="n">host2</span> <span class="n">imap</span><span class="o">.</span><span class="n">googlemail</span><span class="o">.</span><span class="n">com</span> <span class="o">--</span><span class="n">user2</span> <span class="o">&lt;</span><span class="n">girfriend</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">password2</span> <span class="o">****</span> \
   <span class="o">--</span><span class="n">ssl1</span> <span class="o">--</span><span class="n">ssl2</span> <span class="o">--</span><span class="n">useheader</span> <span class="s">'Message-Id'</span> <span class="o">--</span><span class="n">skipsize</span> <span class="o">--</span><span class="n">noauthmd5</span> \
  <span class="o">--</span><span class="n">reconnectretry1</span> <span class="mi">1</span> <span class="o">--</span><span class="n">reconnectretry2</span> <span class="mi">1</span>
</pre></div>
</div>
<p>To make sure that the e-mails end up in the right place, you need to run the
same command but this time with the following addendum:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">imapsync</span> <span class="o">...</span> \
  <span class="o">--</span><span class="n">prefix2</span> <span class="s">'[Gmail]/'</span> <span class="o">--</span><span class="n">folder</span> <span class="s">'INBOX.Sent'</span> \
  <span class="o">--</span><span class="n">regextrans2</span> <span class="s">'s/Sent/Gesendet/'</span>
</pre></div>
</div>
<p>and</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">imapsync</span> <span class="o">...</span> \
  <span class="o">--</span><span class="n">prefix2</span> <span class="s">'[Gmail]/'</span> <span class="o">--</span><span class="n">folder</span> <span class="s">'INBOX.Drafts'</span> \
  <span class="o">--</span><span class="n">regextrans2</span> <span class="s">'s/Drafts/Entw&amp;APw-rfe/'</span>
</pre></div>
</div>
<p>That should be all that’s needed. Please note that this process can take a
while!</p>
<p>Further information:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.ducea.com/2010/08/09/howto-migrate-your-email-to-google-apps-over-the-weekend/">http://www.ducea.com/2010/08/09/howto-migrate-your-email-to-google-apps-over-the-weekend/</a>
(where I got most of my information from)</li>
<li><a class="reference external" href="http://www.hanselman.com/blog/MigratingAFamilyToGoogleAppsFromGmailThunderbirdOutlookAndOthersTheDefinitiveGuide.aspx">http://www.hanselman.com/blog/MigratingAFamilyToGoogleAppsFromGmailThunderbirdOutlookAndOthersTheDefinitiveGuide.aspx</a></li>
</ul>
</div>
        <div class="postmeta">
        <div class="author">
            <span>Von Sebastian Rahlf</span>
        </div>
        <div class="categories">
            <span>
                Kategorien:
                <a href="categories/admin.html">admin</a></span>
        </div>
        <div class="tags">
            <span>
                Schlagwörter:
                <a href="tags/google_apps.html">google apps</a>, <a href="tags/e_mail.html">e-mail</a></span>
        </div>
        <div class="comments">
            <a href="http://basti.bitbucket.org/2012/02/27/migrating-to-google-apps.html#disqus_thread" data-disqus-identifier="2012/02/27/migrating-to-google-apps">Leave a comment</a>
        </div>
    </div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>03. August 2010</span>
        </div>
        <div class="section" id="exception-handling-extracting-local-variables">
<h1><a href="2010/08/03/exception-handling.html">Exception handling: Extracting local variables</a></h1>
<p>In Python it is possible to go back one <a class="reference external" href="http://docs.python.org/reference/datamodel.html#frame-objects">frame</a> in a traceback to extract
state information like local variables (adapted from example <a class="reference external" href="http://www.scribd.com/doc/35240506/Making-Python-Fast-PyPy-and-Unladen-Swallow.">found here</a>).</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">f</span><span class="p">():</span>
    <span class="n">a</span><span class="o">=</span><span class="mi">3</span>
    <span class="n">fail_here</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">fail_here</span><span class="p">():</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">,</span> <span class="s">'Error!'</span>
    <span class="k">except</span> <span class="ne">Exception</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span>
        <span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">traceback</span>
        <span class="n">exc_type</span><span class="p">,</span> <span class="n">exc_value</span><span class="p">,</span> <span class="n">exc_tb</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">exc_info</span><span class="p">()</span>
        <span class="n">traceback</span><span class="o">.</span><span class="n">print_exception</span><span class="p">(</span><span class="n">exc_type</span><span class="p">,</span> <span class="n">exc_value</span><span class="p">,</span> <span class="n">exc_tb</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
        <span class="c"># get local variables from f()</span>
        <span class="n">frame</span> <span class="o">=</span> <span class="n">exc_tb</span><span class="o">.</span><span class="n">tb_frame</span>
        <span class="k">print</span> <span class="n">frame</span><span class="o">.</span><span class="n">f_back</span><span class="o">.</span><span class="n">f_locals</span>

<span class="n">f</span><span class="p">()</span>
</pre></div>
</div>
<p>This results in</p>
<div class="highlight-python"><pre>Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 3, in fail_here
NotImplementedError: Error!
{'a': 3}</pre>
</div>
<p>See also:</p>
<ul class="simple">
<li><a class="reference external" href="http://blog.toidinamai.de/python/frame-objekte">http://blog.toidinamai.de/python/frame-objekte</a></li>
<li><a class="reference external" href="http://code.activestate.com/recipes/52215-get-more-information-from-tracebacks/">http://code.activestate.com/recipes/52215-get-more-information-from-tracebacks/</a></li>
</ul>
</div>
        <div class="postmeta">
        
        <div class="categories">
            <span>
                Kategorien:
                <a href="categories/python.html">python</a></span>
        </div>
        <div class="tags">
            <span>
                Schlagwörter:
                <a href="tags/exceptions.html">exceptions</a></span>
        </div>
        
    </div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>09. Dezember 2009</span>
        </div>
        <div class="section" id="test-coverage-yeah">
<h1><a href="2009/12/09/amazonproduct-nosetest.html">82% test coverage! Yeah!</a></h1>
<p>I’ve recently started to add unittests to <a class="reference internal" href="2009/12/09/../../../pages/projects.html#python-amazon-product-api"><em>python-amazon-product-api</em></a>.
Amazon how happy a simple number can make feel!</p>
<div class="highlight-python"><pre>$ nosetests --with-coverage --cover-package=amazonproduct xml-responses.py
.............
Name            Stmts   Exec  Cover   Missing
---------------------------------------------
amazonproduct     172    142    82%   43-44, 79, 180-181, 229-239, 339, 422, 451-462, 535-536, 545-546, 555-556
----------------------------------------------------------------------
Ran 13 tests in 0.074s

OK</pre>
</div>
</div>
        <div class="postmeta">
        
        <div class="categories">
            <span>
                Kategorien:
                <a href="categories/python.html">python</a></span>
        </div>
        <div class="tags">
            <span>
                Schlagwörter:
                <a href="tags/python_amazon_product_api.html">python-amazon-product-api</a>, <a href="tags/tests.html">tests</a>, <a href="tags/nose.html">nose</a></span>
        </div>
        
    </div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>19. November 2009</span>
        </div>
        <div class="section" id="running-django-under-debian">
<h1><a href="2009/11/19/django-debian.html">Running Django under Debian</a></h1>
<p>I’ve long been trying to get <a class="reference external" href="http://www.djangoproject.com">Django</a> play nicely with <a class="reference external" href="http://lighttpd.net">lighttpd</a> <em>and</em> start
automatically under Debian. Recently I’ve stumbled across a init.d script on
the <a class="reference external" href="httpS://code.djangoproject.com/wiki/InitdScriptForDebiaN">Django wiki</a> which does just that.</p>
<p>What I’ve altered is the ability to auto-detect if there is a virtualenv
which should be used. This is the case if there is a directory in the
configured virtualenv root bath which has the same name as the Django site
<em>and</em> also has a Python binary.</p>
<p>In other words: If you have configured <tt class="docutils literal"><span class="pre">DJANGO_SITES=&quot;myapp</span> <span class="pre">myapp2</span> <span class="pre">myapp3&quot;</span></tt>
which are Django projects lying in the <tt class="docutils literal"><span class="pre">SITES_PATH</span></tt> directory and you have
a virtualenv, say <tt class="docutils literal"><span class="pre">/usr/local/virtualenvs/myapp</span></tt>, and <tt class="docutils literal"><span class="pre">ENVIRONMENT_PATH</span></tt>
set up to <tt class="docutils literal"><span class="pre">/usr/local/virtualenvs</span></tt>, the init.d script will use
<tt class="docutils literal"><span class="pre">/usr/local/virtualenvs/myapp/bin/python</span></tt> to run the fastcgi.</p>
<p>Here is the init.d script in full length:</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="c">#! /bin/sh</span>
<span class="c">### BEGIN INIT INFO</span>
<span class="c"># Provides:          FastCGI servers for Django</span>
<span class="c"># Required-Start:    networking</span>
<span class="c"># Required-Stop:     networking</span>
<span class="c"># Default-Start:     2 3 4 5</span>
<span class="c"># Default-Stop:      S 0 1 6</span>
<span class="c"># Short-Description: Start FastCGI servers with Django.</span>
<span class="c"># Description:       Django, in order to operate with FastCGI, must be started</span>
<span class="c">#                    in a very specific way with manage.py. This must be done</span>
<span class="c">#                    for each Django web server that has to run.</span>
<span class="c">### END INIT INFO</span>
<span class="c">#</span>
<span class="c"># Author:  Guillermo Fernandez Castellanos</span>
<span class="c">#          &lt;guillermo.fernandez.castellanos AT gmail.com&gt;.</span>
<span class="c">#</span>
<span class="c"># Changed: Jannis Leidel</span>
<span class="c">#          &lt;jannis AT leidel.info&gt;</span>
<span class="c">#          Joost Cassee</span>
<span class="c">#          &lt;joost@cassee.net&gt;</span>
<span class="c">#          Sebastian Rahlf</span>
<span class="c">#          &lt;basti AT redtoad.de&gt;</span>
<span class="c">#</span>
<span class="c"># Version: @(#)fastcgi 0.5 19-Nov-2009 basti AT redtoad.de</span>
<span class="c">#</span>

<span class="nb">set</span> -e

<span class="c">#### CONFIGURATION (override in /etc/default/django)</span>

<span class="c"># django project names/directories</span>
<span class="nv">DJANGO_SITES</span><span class="o">=</span><span class="s2">&quot;&quot;</span>

<span class="c"># path to the directory with your django projects</span>
<span class="nv">SITES_PATH</span><span class="o">=</span>/var/lib/django

<span class="c"># path to the directory conrtaining all site-specific virtualenvs </span>
<span class="c"># (see http://pypi.python.org/pypi/virtualenv for more information)</span>
<span class="nv">ENVIRONMENT_PATH</span><span class="o">=</span><span class="nv">$SITES_PATH</span>/environment

<span class="c"># path to the directory for socket and pid files</span>
<span class="nv">RUNFILES_PATH</span><span class="o">=</span>/var/run/django

<span class="c"># please make sure this is NOT root</span>
<span class="c"># local user prefered, www-data accepted</span>
<span class="nv">RUN_AS</span><span class="o">=</span>www-data

<span class="c"># maximum requests before fast-cgi process respawns</span>
<span class="c"># (a.k.a. get killed and let live)</span>
<span class="nv">MAXREQUESTS</span><span class="o">=</span>1000

<span class="c">#### END CONFIGURATION</span>

<span class="c"># Include defaults if available</span>
<span class="k">if</span> <span class="o">[</span> -f /etc/default/django <span class="o">]</span> ; <span class="k">then</span>
    . /etc/default/django
<span class="k">fi</span>

<span class="nv">PATH</span><span class="o">=</span>/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
<span class="nv">DESC</span><span class="o">=</span><span class="s2">&quot;Django FastCGI servers&quot;</span>
<span class="nv">NAME</span><span class="o">=</span><span class="nv">$0</span>
<span class="nv">SCRIPTNAME</span><span class="o">=</span>/etc/init.d/<span class="nv">$NAME</span>
mkdir -p <span class="nv">$RUNFILES_PATH</span>
chown -R <span class="nv">$RUN_AS</span>:<span class="nv">$RUN_AS</span> <span class="nv">$RUNFILES_PATH</span>

<span class="c"># A specific site can be started/stopped by appending its name</span>
<span class="nv">SITE</span><span class="o">=</span><span class="nv">$2</span>
<span class="k">if</span> <span class="o">[</span> -n <span class="s2">&quot;$SITE&quot;</span> <span class="o">]</span>; <span class="k">then</span>
<span class="k">    </span><span class="nv">DJANGO_SITES</span><span class="o">=</span><span class="nv">$SITE</span>
<span class="k">fi</span>

<span class="c">#</span>
<span class="c">#       Function that starts the daemon/service.</span>
<span class="c">#</span>
d_start<span class="o">()</span>
<span class="o">{</span>
    <span class="c"># Starting all Django FastCGI processes</span>
    <span class="k">for </span>SITE in <span class="nv">$DJANGO_SITES</span>
    <span class="k">do</span>
<span class="k">        </span><span class="nb">echo</span> -n <span class="s2">&quot; $SITE&quot;</span>

        <span class="c"># find python binary to use</span>
        <span class="k">if</span> <span class="o">[</span> -f <span class="nv">$ENVIRONMENT_PATH</span>/<span class="nv">$SITE</span>/bin/python <span class="o">]</span>; <span class="k">then</span>
<span class="k">           </span><span class="nv">PYTHON</span><span class="o">=</span><span class="nv">$ENVIRONMENT_PATH</span>/<span class="nv">$SITE</span>/bin/python
        <span class="k">else</span>
<span class="k">           </span><span class="nv">PYTHON</span><span class="o">=</span><span class="sb">`</span>which python<span class="sb">`</span>
        <span class="k">fi</span>

<span class="k">        if</span> <span class="o">[</span> -f <span class="nv">$RUNFILES_PATH</span>/<span class="nv">$SITE</span>.pid <span class="o">]</span>; <span class="k">then</span>
<span class="k">            </span><span class="nb">echo</span> -n <span class="s2">&quot; already running&quot;</span>
        <span class="k">else</span>
<span class="k">            </span>start-stop-daemon --start --quiet <span class="se">\</span>
                       --pidfile <span class="nv">$RUNFILES_PATH</span>/<span class="nv">$SITE</span>.pid <span class="se">\</span>
                       --chuid <span class="nv">$RUN_AS</span> --exec /usr/bin/env -- <span class="nv">$PYTHON</span> <span class="se">\</span>
                       <span class="nv">$SITES_PATH</span>/<span class="nv">$SITE</span>/manage.py runfcgi <span class="se">\</span>
                       <span class="nv">protocol</span><span class="o">=</span>fcgi <span class="nv">method</span><span class="o">=</span>threaded <span class="nv">maxrequests</span><span class="o">=</span><span class="nv">$MAXREQUESTS</span> <span class="se">\</span>
                       <span class="nv">socket</span><span class="o">=</span><span class="nv">$RUNFILES_PATH</span>/<span class="nv">$SITE</span>.socket <span class="se">\</span>
                       <span class="nv">pidfile</span><span class="o">=</span><span class="nv">$RUNFILES_PATH</span>/<span class="nv">$SITE</span>.pid
            chmod 400 <span class="nv">$RUNFILES_PATH</span>/<span class="nv">$SITE</span>.pid
        <span class="k">fi</span>
<span class="k">        </span>sleep 1
    <span class="k">done</span>
<span class="o">}</span>

<span class="c">#</span>
<span class="c">#       Function that stops the daemon/service.</span>
<span class="c">#</span>
d_stop<span class="o">()</span> <span class="o">{</span>
    <span class="c"># Killing all Django FastCGI processes running</span>
    <span class="k">for </span>SITE in <span class="nv">$DJANGO_SITES</span>
    <span class="k">do</span>
<span class="k">        </span><span class="nb">echo</span> -n <span class="s2">&quot; $SITE&quot;</span>
        start-stop-daemon --stop --quiet --pidfile <span class="nv">$RUNFILES_PATH</span>/<span class="nv">$SITE</span>.pid <span class="se">\</span>
                          <span class="o">||</span> <span class="nb">echo</span> -n <span class="s2">&quot; not running&quot;</span>
        <span class="k">if</span> <span class="o">[</span> -f <span class="nv">$RUNFILES_PATH</span>/<span class="nv">$SITE</span>.pid <span class="o">]</span>; <span class="k">then</span>
<span class="k">           </span>rm -f <span class="nv">$RUNFILES_PATH</span>/<span class="nv">$SITE</span>.pid
        <span class="k">fi</span>
<span class="k">        </span>sleep 1
    <span class="k">done</span>
<span class="o">}</span>

<span class="nv">ACTION</span><span class="o">=</span><span class="s2">&quot;$1&quot;</span>
<span class="k">case</span> <span class="s2">&quot;$ACTION&quot;</span> in
    start<span class="o">)</span>
        <span class="nb">echo</span> -n <span class="s2">&quot;Starting $DESC:&quot;</span>
        d_start
        <span class="nb">echo</span> <span class="s2">&quot;.&quot;</span>
        ;;

    stop<span class="o">)</span>
        <span class="nb">echo</span> -n <span class="s2">&quot;Stopping $DESC:&quot;</span>
        d_stop
        <span class="nb">echo</span> <span class="s2">&quot;.&quot;</span>
        ;;

    status<span class="o">)</span>
        <span class="nb">echo</span> <span class="s2">&quot;Status of $DESC:&quot;</span>
        <span class="k">for </span>SITE in <span class="nv">$DJANGO_SITES</span>
        <span class="k">do</span>
<span class="k">            </span><span class="nb">echo</span> -n <span class="s2">&quot;  $SITE&quot;</span>
            <span class="k">if</span> <span class="o">[</span> -f <span class="nv">$RUNFILES_PATH</span>/<span class="nv">$SITE</span>.pid <span class="o">]</span>; <span class="k">then</span>
<span class="k">                </span><span class="nb">echo</span> <span class="s2">&quot; running ($(cat $RUNFILES_PATH/$SITE.pid))&quot;</span>
            <span class="k">else</span>
<span class="k">                </span><span class="nb">echo</span> <span class="s2">&quot; not running&quot;</span>
            <span class="k">fi</span>
<span class="k">        done</span>
        ;;

    restart|force-reload<span class="o">)</span>
        <span class="nb">echo</span> -n <span class="s2">&quot;Restarting $DESC: $NAME&quot;</span>
        d_stop
        sleep 2
        d_start
        <span class="nb">echo</span> <span class="s2">&quot;.&quot;</span>
        ;;

    *<span class="o">)</span>
        <span class="nb">echo</span> <span class="s2">&quot;Usage: $NAME {start|stop|restart|force-reload|status} [site]&quot;</span> &gt;&amp;2
        <span class="nb">exit </span>3
        ;;
<span class="k">esac</span>

<span class="nb">exit </span>0
</pre></div>
</div>
<p>The default values are set in <tt class="docutils literal"><span class="pre">/etc/default/django</span></tt>.</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="c"># django project names/directories</span>
<span class="nv">DJANGO_SITES</span><span class="o">=</span><span class="s2">&quot;myapp myapp2 myapp3&quot;</span>

<span class="c"># path to the directory with your django projects</span>
<span class="c">#SITES_PATH=/home/django/projects</span>

<span class="c"># path to the directory conrtaining all site-specific virtualenvs </span>
<span class="c"># (see http://pypi.python.org/pypi/virtualenv for more information)</span>
<span class="nv">ENVIRONMENT_PATH</span><span class="o">=</span><span class="nv">$SITES_PATH</span>/environment

<span class="c"># path to the directory for socket and pid files</span>
<span class="nv">RUNFILES_PATH</span><span class="o">=</span><span class="nv">$SITES_PATH</span>/run

<span class="c"># please make sure this is NOT root</span>
<span class="c"># local user prefered, www-data accepted</span>
<span class="nv">RUN_AS</span><span class="o">=</span>django

<span class="c"># maximum requests before fast-cgi process respawns</span>
<span class="c"># (a.k.a. get killed and let live)</span>
<span class="nv">MAXREQUESTS</span><span class="o">=</span>100
</pre></div>
</div>
</div>
        <div class="postmeta">
        
        
        <div class="tags">
            <span>
                Schlagwörter:
                <a href="tags/django.html">Django</a>, <a href="tags/debian.html">Debian</a></span>
        </div>
        
    </div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>14. Oktober 2009</span>
        </div>
        <div class="section" id="export-gtimelog-entries-to-hamster">
<h1><a href="2009/10/14/convert-gtimelog-to-hamster.html">Export <tt class="docutils literal"><span class="pre">gtimelog</span></tt> entries to <tt class="docutils literal"><span class="pre">hamster</span></tt></a></h1>
<p>I came across the <a class="reference external" href="http://projecthamster.wordpress.com/">hamster-applet</a> while going through the release notes of
the upcoming gnome 2.28.</p>
</div>
        <div class="postmeta">
        
        <div class="categories">
            <span>
                Kategorien:
                <a href="categories/python.html">python</a></span>
        </div>
        <div class="tags">
            <span>
                Schlagwörter:
                <a href="tags/gnome.html">gnome</a>, <a href="tags/hamster.html">hamster</a>, <a href="tags/gtimelog.html">gtimelog</a>, <a href="tags/gtd.html">gtd</a></span>
        </div>
        
    </div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>29. September 2009</span>
        </div>
        <div class="section" id="how-to-have-applications-start-automatically-in-gnome">
<h1><a href="2009/09/29/gnome-autostart.html">How to have applications start automatically in gnome</a></h1>
<p>I’m running ubuntu jaunty on my office machine. For a
while now I have wanted to start pidgin automatically
at startup.</p>
<p>Snooping around a bit, I found the command
<tt class="docutils literal"><span class="pre">gnome-session-properties</span></tt> which allows to do just that.
However, there is an easier way:</p>
<p>Simply copy the <tt class="docutils literal"><span class="pre">.desktop</span></tt> file of your application to
<tt class="docutils literal"><span class="pre">~/.config/autostart</span></tt>. In my case that was simply</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">cp</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">applications</span><span class="o">/</span><span class="n">pidgin</span><span class="o">.</span><span class="n">desktop</span> <span class="o">~/.</span><span class="n">config</span><span class="o">/</span><span class="n">autostart</span>
</pre></div>
</div>
<p>This saves you the trouble of having to fill in all dialogue
fields by hand - plus you have a nice icon.</p>
</div>
        <div class="postmeta">
        
        
        <div class="tags">
            <span>
                Schlagwörter:
                <a href="tags/gnome.html">gnome</a>, <a href="tags/autostart.html">autostart</a></span>
        </div>
        
    </div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>22. April 2009</span>
        </div>
        <div class="section" id="custom-vimrc">
<h1><a href="2009/04/22/vimrc.html">Custom <tt class="docutils literal"><span class="pre">.vimrc</span></tt></a></h1>
<p>For the first time in ages I have used vim again. And, of course, the first
thing I did was to customise the default behaviour.</p>
<p>So far there are 3 things that I need regularly:</p>
<ul class="simple">
<li>Toggle line numbers with &lt;F2&gt;</li>
<li>Toggle paste mode (to avoid unintended indenting) with &lt;F9&gt;</li>
<li>Execute python script in buffer with &lt;F5&gt;</li>
</ul>
<p>All of this can be done with “my” .vimrc.</p>
<div class="highlight-vim"><div class="highlight"><pre><span class="c">&quot; .vimrc</span>
<span class="c">&quot;</span>
<span class="c">&quot; in most parts based on Smylers's .vimrc</span>
<span class="c">&quot; http://www.stripey.com/vim/</span>
<span class="c">&quot;</span>

<span class="c">&quot; have syntax highlighting in terminals which can display colours:</span>
<span class="k">if</span> has<span class="p">(</span><span class="s1">'syntax'</span><span class="p">)</span> &amp;&amp; <span class="p">(</span>&amp;<span class="nb">t_Co</span> <span class="p">&gt;</span> <span class="m">2</span><span class="p">)</span>
<span class="nb">syntax</span> <span class="k">on</span>
<span class="k">endif</span>

<span class="c">&quot; have command-line completion &lt;Tab&gt; (for filenames, help topics, option names)</span>
<span class="c">&quot; first list the available options and complete the longest common part, then</span>
<span class="c">&quot; have further &lt;Tab&gt;s cycle through the possibilities:</span>
<span class="k">set</span> <span class="nb">wildmode</span><span class="p">=</span><span class="nb">list</span>:longest<span class="p">,</span>full

<span class="c">&quot; use &quot;[RO]&quot; for &quot;[readonly]&quot; to save space in the message line:</span>
<span class="k">set</span> <span class="nb">shortmess</span><span class="p">+=</span><span class="k">r</span>

<span class="c">&quot; display the current mode and partially-typed commands in the status line:</span>
<span class="k">set</span> <span class="nb">showmode</span>
<span class="k">set</span> <span class="nb">showcmd</span>

<span class="c">&quot; when using list, keep tabs at their full width and display `arrows':</span>
execute <span class="s1">'set listchars+=tab:'</span> . nr2char<span class="p">(</span><span class="m">187</span><span class="p">)</span> . nr2char<span class="p">(</span><span class="m">183</span><span class="p">)</span>
<span class="c">&quot; (Character 187 is a right double-chevron, and 183 a mid-dot.)</span>

<span class="c">&quot; have the mouse enabled all the time:</span>
<span class="k">set</span> <span class="nb">mouse</span><span class="p">=</span><span class="k">a</span>

<span class="c">&quot; don't have files trying to override this .vimrc:</span>
<span class="k">set</span> <span class="nb">nomodeline</span>


<span class="c">&quot; * Text Formatting -- General</span>

<span class="c">&quot; don't make it look like there are line breaks where there aren't:</span>
<span class="k">set</span> <span class="nb">nowrap</span>

<span class="c">&quot; use indents of 4 spaces, and have them copied down lines:</span>
<span class="k">set</span> <span class="nb">shiftwidth</span><span class="p">=</span><span class="m">4</span>
<span class="k">set</span> <span class="nb">shiftround</span>
<span class="k">set</span> <span class="nb">expandtab</span>
<span class="k">set</span> <span class="nb">autoindent</span>
<span class="k">set</span> <span class="nb">tabstop</span><span class="p">=</span><span class="m">4</span>

<span class="c">&quot; normally don't automatically format `text' as it is typed, IE only do this</span>
<span class="c">&quot; with comments, at 79 characters:</span>
<span class="k">set</span> <span class="nb">formatoptions</span><span class="p">-=</span><span class="k">t</span>
<span class="k">set</span> <span class="nb">textwidth</span><span class="p">=</span><span class="m">79</span>

<span class="c">&quot; get rid of the default style of C comments, and define a style with two stars</span>
<span class="c">&quot; at the start of `middle' rows which (looks nicer and) avoids asterisks used</span>
<span class="c">&quot; for bullet lists being treated like C comments; then define a bullet list</span>
<span class="c">&quot; style for single stars (like already is for hyphens):</span>
<span class="k">set</span> <span class="nb">comments</span><span class="p">-=</span>s1:<span class="sr">/*,mb:*,ex:*/</span>
<span class="k">set</span> <span class="nb">comments</span><span class="p">+=</span><span class="k">s</span>:<span class="sr">/*,mb:**,ex:*/</span>
<span class="k">set</span> <span class="nb">comments</span><span class="p">+=</span>fb:*

<span class="c">&quot; treat lines starting with a quote mark as comments (for `Vim' files, such as</span>
<span class="c">&quot; this very one!), and colons as well so that reformatting usenet messages from</span>
<span class="c">&quot; `Tin' users works OK:</span>
<span class="k">set</span> <span class="nb">comments</span><span class="p">+=</span><span class="k">b</span>:\&quot;
<span class="k">set</span> <span class="nb">comments</span><span class="p">+=</span><span class="k">n</span>::

<span class="c">&quot; paste mode</span>
<span class="k">set</span> <span class="nb">pastetoggle</span><span class="p">=&lt;</span>F9<span class="p">&gt;</span>

<span class="c">&quot; line number</span>
<span class="k">set</span> <span class="k">number</span>
<span class="nb">nnoremap</span> <span class="p">&lt;</span>F2<span class="p">&gt;</span> :<span class="k">set</span> <span class="nb">invnumber</span><span class="p">&lt;</span>CR<span class="p">&gt;</span>

<span class="c">&quot; Execute file being edited with &lt;Shift&gt; + e:</span>
<span class="c">&quot;map &lt;buffer&gt; &lt;F5&gt; :w&lt;CR&gt;:!/usr/bin/env python % &lt;CR&gt;</span>
<span class="p">:</span><span class="nb">nnoremap</span> <span class="p">&lt;</span>f5<span class="p">&gt;</span> :<span class="p">!</span>python %<span class="p">&lt;</span>CR<span class="p">&gt;</span>
</pre></div>
</div>
</div>
        <div class="postmeta">
        
        
        <div class="tags">
            <span>
                Schlagwörter:
                <a href="tags/vim.html">vim</a></span>
        </div>
        
    </div><div class="archive_link">
        <a href="archive.html"> &mdash;  Blog Archive  &mdash; </a>
    </div></article><aside class="sidebar"><section><div class="widget">
    <h1>Aktuell</h1>
    <ul><li>
            <a href="2013/02/19/arduino-via-the-command-line.html">Arduino via the command line</a>
        </li><li>
            <a href="2012/02/27/migrating-to-google-apps.html">Migrating to Google Apps</a>
        </li><li>
            <a href="2010/08/03/exception-handling.html">Exception handling: Extracting local variables</a>
        </li><li>
            <a href="2009/12/09/amazonproduct-nosetest.html">82% test coverage! Yeah!</a>
        </li><li>
            <a href="2009/11/19/django-debian.html">Running Django under Debian</a>
        </li><li>
            <a href="2009/10/14/convert-gtimelog-to-hamster.html">Export gtimelog entries to hamster</a>
        </li><li>
            <a href="2009/09/29/gnome-autostart.html">How to have applications start automatically in gnome</a>
        </li><li>
            <a href="2009/04/22/vimrc.html">Custom .vimrc</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox">
    <h1>Search</h1>
    <form action="search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="webfont">L</span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container"><footer class="wrapper">&copy; Copyright 2009-2013, Sebastian Rahlf. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- fotter-container -->

      </div> <!--! end of #container --><script type="text/javascript">    var disqus_shortname = "rotekroete";    disqus_count();</script><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>